<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="normalize.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }

        .container {
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            width: 100%;
            max-width: 300px;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .code-image {
            width: 100%;
            border-radius: 10px;
            height: auto;
        }

        p {
            margin: 15px 10px;
            font-size: 15px;
            color: hsl(216, 15%, 48%);
        }

        .container p:first-of-type {
            font-weight: 700;
            color: hsl(218, 44%, 22%);
            font-size: 18px;
        }

        .container p:nth-of-type(2) {
            font-weight: 400;
        }


     


    </style>
</head>
<body>

    <div class="container">
        <img src="images/image-qr-code.png" alt="QR Code for Frontend Mentor" class="code-image">
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
    
</body>
</html>
